{
  "name": "tp2",
  "version": "1.0.0",
  "description": "tp2 de exprees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zaar2/projet-tp2.git"
  },
  "author": "zaar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zaar2/projet-tp2/issues"
  },
  "homepage": "https://gitlab.com/zaar2/projet-tp2#readme",
  "dependencies": {
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0"
  }
}
